[Eagle]
Version="09 02 02"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:525"
UsedLibraryUrn="urn:adsk.eagle:library:511"
UsedLibraryUrn="urn:adsk.eagle:library:512"
UsedLibraryUrn="urn:adsk.eagle:library:464"
UsedLibraryUrn="urn:adsk.eagle:library:471"
UsedLibraryUrn="urn:adsk.eagle:library:466"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:470"
UsedLibraryUrn="urn:adsk.eagle:library:477"
UsedLibraryUrn="urn:adsk.eagle:library:526"
UsedLibraryUrn="urn:adsk.eagle:library:527"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/B2P-VH_LF__SN_.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/B3P-VH_LF__SN_.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/BNO055.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/DRV8833PWP.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/SparkFun-Jumpers.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/ch340g.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/con-jst-sh.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/microchip-mcp2221.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/mosfet.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/my03.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/stm32.lbr"
UsedLibrary="/Users/giovanni/Documents/EAGLE/libraries/v-reg-3.lbr"
UsedLibrary="/Users/giovanni/Documents/eagle/library/my03.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3200 1223"
Window="Win_1"
